{
  "pages": [
    "pages/login/login",
    "pages/deduct/deduct",
    "pages/income/income",
    "pages/subsidiary/subsidiary",
    "pages/withdrawal/withdrawal",
    "pages/deposit/deposit",
    "pages/close/close",
    "pages/cudgeling/cudgeling",
    "pages/financial/financial",
    "pages/underline_copy/underline_copy",
    "pages/underline/underline",
    "pages/exhibits/exhibits",
    "pages/barcodes/barcodes",
    "pages/touch/touch",
    "pages/regulate/regulate",
    "pages/grade/grade",
    "pages/general/general",
    "pages/shop/shop",
    "pages/management/management",
    "pages/membership/membership",
    "pages/publicrecords/publicrecords",
    "pages/transaction/transaction",
    "pages/feedback/feedback",
    "pages/obssales/obssales",
    "pages/customer/customer",
    "pages/order_list/order_list",
    "pages/amount/amount",
    "pages/announcement_copy/announcement_copy",
    "pages/announcement/announcement",
    "pages/home/home",
    "pages/index/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}